apiVersion: v2
name: nginx-appprotect-dos-arbitrator
description: NGINX App Protect Dos Arbitrator
type: application
version: 0.2.0
appVersion: 1.2.0
sources:
  - https://github.com/nginxinc/nap-dos-arbitrator-helm-chart/blob/main
keywords:
  - appprotect-dos
  - nginx
  - arbitrator
